upstream client {
    server client:3000;
}

upstream server {
    server server:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://server/;
        proxy_set_header Host $host;
    }
}